server {
    listen 5555 ssl;

    # change this certificate to your certificate file path
    ssl_certificate /etc/ssl/certs/joplin.crt;
    ssl_certificate_key /etc/ssl/certs/joplin.key;
    # use this if you have your SSL key protected by passkey
    ssl_password_file /etc/ssl/certs/joplin_ssl_password;

    client_max_body_size 1G;

    location / {
        proxy_pass http://joplin.local:1025;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host joplin.local:5555;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }
}
